{
  "name": "keedback",
  "version": "0.0.1",
  "description": "Making the user a part of the software development process.",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "start:devserver": "nodemon server/index.js 3000",
    "start:prod": "webpack"
  },
  "keywords": [],
  "author": "Maximilian Torggler",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "*",
    "babel-eslint": "^7.2.1",
    "babel-loader": "*",
    "babel-plugin-transform-async-to-generator": "*",
    "babel-plugin-transform-async-to-module-method": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "css-loader": "*",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "*",
    "html-webpack-exclude-assets-plugin": "*",
    "html-webpack-plugin": "*",
    "image-webpack-loader": "*",
    "nodemon": "^1.11.0",
    "npm-install-webpack-plugin": "*",
    "postcss-cssnext": "*",
    "postcss-import": "*",
    "postcss-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "*"
  },
  "dependencies": {
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
